<!DOCTYPE html>
<html>
<head>
	<title>Torres Chile</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="CCS.css">

</head>

<body>
	<!-- navbar -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
				<a href="HTML.html" class="navbar-brand"> Torres Chile</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav">

					<li><a href="#">Acerca de</a></li>
					<li><a href="Forma.html">Contacto</a></li>
				</ul>
			</div>
		</div>
	</nav>

  <div class="container">

		<div class="col-lg-6 col-sm-6">
        <div class="thumbnail">
          <img src="https://github.com/Eljoseto/PaginaJorge/blob/master/Imagenes/M1-articulatingaluminum-wakeboard-tower-mirror-bracket-arm.jpg?raw=true">
        </div>
		</div>

		<div class="col-lg-6 col-sm-6">
			<p>	espejo retrovisor para Lancha modelo ····</p>
			<p>	Material: acero inoxidable</p>
			<p>	Dimensiones:asdasd</p>

		</div>
